{
  "name": "encpub_server",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^2.2.3",
    "diskusage": "^1.1.3",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "request": "^2.88.0"
  }
}
